##########################################
# docker
##########################################

DOCKER_SOCKET_PATH=/var/run/docker.sock
EXTERNAL_NETWORK=crossingguard
EXTERNAL_NETWORK_OPTIONS=--opt encrypted=true

##########################################
# grafana
##########################################

GRAFANA_DATA_PATH=./grafana/config
GRAFANA_ADMIN_PASSWORD=pleasechangeme

##########################################
# prometheus
##########################################

PROMETHEUS_DATA_PATH=./prometheus/config

##########################################
# traefik
##########################################

LETSENCRYPT_EMAIL=my@email.com
TRAEFIK_LETSENCRYPT_DATA_PATH=./traefik/letsencrypt
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
