##########################################
# docker
##########################################

DOCKER_SOCKET_PATH=/var/run/docker.sock
EXTERNAL_NETWORK=crossingguard
EXTERNAL_NETWORK_OPTIONS=--opt encrypted=true

##########################################
# traefik
##########################################

LETSENCRYPT_EMAIL=my@email.com
TRAEFIK_LETSENCRYPT_DATA_PATH=./traefik/letsencrypt
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

