apiVersion: 1

deleteDatasources:
  -
    name: Prometheus
    orgId: 1

datasources:
  -
    name: Prometheus
    type: prometheus
    access: Server
    editable: false
    isDefault: true
    orgId: 1
    url: http://prometheus:9090
    version: 1
    jsonData:
      graphiteVersion: "1.1"
      tlsAuth: false
      tlsAuthWithCACert: false
